*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;

    background-color: rgb(30, 30, 30);
    display: flex;
    flex-direction: column;

    font-family: 'IBM Plex Mono';
    font-size: 14pt;
    font-weight: 500;
    color: white;
    border-color: red;

    position: relative;

    z-index: 99;
    overflow: hidden;
}

.container {
    position: relative;
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 100vh;
    border-style: solid;
}

.container .result-box {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 100%;
    height: 25%;
    border: solid;
}

.container .result-box #result {
    font-size: 10rem;
    padding-right: 2rem;
}

.container .input-box {
    display: grid;
    width: 100%;
    height: 75%;
    padding: 0.8rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.button-box {
    border: solid pink;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-size: 2rem;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7 {
    grid-area: 3 / 1 / 4 / 2;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
}

.div10 {
    grid-area: 4 / 1 / 5 / 3;
}

.div11 {
    grid-area: 4 / 3 / 5 / 4;
}

.div12 {
    grid-area: 1 / 4 / 2 / 5;
}

.div13 {
    grid-area: 2 / 4 / 3 / 5;
}

.div14 {
    grid-area: 3 / 4 / 4 / 5;
}

.div15 {
    grid-area: 4 / 4 / 5 / 5;
}

.div16 {
    grid-area: 5 / 1 / 6 / 4;
}

.div17 {
    grid-area: 5 / 4 / 6 / 5;
}